# CleanNation

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleannation/app/: AndroidMultiPartEntity.java  App.java  Config.java  Home.java  Login.java  MeetupData.java  Meetups.java  NewMeetup.java  Preview.java  Splash.java  SpotContent.java  SpotData.java  SpotView.java  myPrefs.java  profile.java  success.java
app/src/main/java/com/cleannation/app/Parse/: ParseMeetupList.java  ParseSpotList.java
app/src/main/java/com/cleannation/app/Util/: DividerItemDecoration.java
app/src/main/java/com/cleannation/app/adapter/: MyRecyclerViewAdapter.java  MyRecyclerViewAdapter2.java
app/src/main/res/drawable/: largebutton.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_meetups.xml  activity_meetups_home.xml  activity_new_meetup.xml  activity_preview.xml  activity_profile.xml  activity_splash.xml  activity_spot_content.xml  activity_spot_view.xml  activity_success.xml  content_spot_content.xml  content_spot_view.xml  recycler_item.xml  recycler_meetup.xml
app/src/main/res/menu/: menu_home.xml  menu_preview.xml  menu_spot_content.xml  menu_spot_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
