<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:background="?android:attr/selectableItemBackground"
         android:orientation="horizontal">

    <ImageView
        android:id="@+id/spot_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:transitionName="@string/transition_name_circle"
        />

    <TextView
         android:id="@+id/textView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingLeft="@dimen/activity_horizontal_margin"
         android:paddingTop="5dp"
         android:text=""
         android:textColor="#000"
         android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
         android:id="@+id/textView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingBottom="5dp"
         android:paddingLeft="@dimen/activity_horizontal_margin"
         android:text=""
         android:textColor="#000"
         android:textAppearance="?android:attr/textAppearanceSmall" />
</LinearLayout>